ALGORITHM nb_length_in_sentence
VAR
    Nb-CH:INTEGER:0;
    Nb-mots:INTEGER:0;
    Nb-voyelles: INTEGER:0;
    voyelles:['a','e','i','o','u','y','A','E','I','O','U','Y']
    phrase:STRING;
BEGIN
   Read(phrase);
   FOR (int i=0; i < phrase.length(); i++) DO
    IF (phrase.charAt[i] !='') THEN
        Nb-CH++;
        Nb-CH=Nb-CH+1;
    END_IF
END_FOR
Whrite(Nb-CH)
FOR i in phrase DO
    IF phrase [i] == " " ||phrase [i] == "." THEN
        NB-mots += 1;
    END_IF
END_FOR
    Write(NB-mots)
FOR i=0 to length(phrase) DO
    IF phrase [i] in voyelles THEN
        Nb-voyelles += 1;
    END_IF
END_FOR
    Write(Nb-voyelles);

END